<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BlazorWasm.Server.csproj" />
    <None Include="wwwroot\images\animals\638496693869536018_Mufasa.jpg" />
    <None Include="wwwroot\images\animals\638496693869536822_Mufasa_mini.jpg" />
    <None Include="wwwroot\images\animals\638496693873204536_Mufasa.jpg" />
    <None Include="wwwroot\images\animals\638496693873204641_Mufasa_mini.jpg" />
    <None Include="wwwroot\images\Habitats\638496697522786650_Mufasa.png" />
    <None Include="wwwroot\images\Habitats\638496697522786783_Mufasa_mini.png" />
    <None Include="wwwroot\images\Habitats\638496697525081425_Mufasa.jpg" />
    <None Include="wwwroot\images\Habitats\638496697525081545_Mufasa_mini.jpg" />
    <None Include="wwwroot\images\Habitats\638497288718754028_Montagne_mini.jpg" />
    <None Include="wwwroot\images\Habitats\638497288721083404_Montagne_mini.jpg" />
    <None Include="wwwroot\images\Habitats\638497289050047856_Montagnertyu_mini.jpg" />
    <None Include="wwwroot\images\Habitats\638497289050862221_Montagnertyu_mini.jpg" />
  </ItemGroup>

</Project>
