# ECF_Zoo

./: .gitignore  README.md
API_Arcadia/: API_Arcadia.csproj  API_Arcadia.sln  Program.cs  Utils.cs  appsettings.json
API_Arcadia/API_Arcadia/: API_Arcadia.csproj  API_Arcadia.http  Program.cs  Utils.cs  WeatherForecast.cs  appsettings.json
API_Arcadia/API_Arcadia/Controllers/: AnimalsController.cs  ControllerBaseExtensions.cs  DietsController.cs  HabitatsController.cs  HealthsController.cs  ImagesController.cs  OpeningHoursController.cs  ReviewsController.cs  SpeciesController.cs  VetVisitsController.cs  WeatherForecastController.cs  ZooServicesController.cs
API_Arcadia/API_Arcadia/Data/Migrations/: 20240416133146_DbCreation.Designer.cs  20240416133146_DbCreation.cs  ContextArcadiaModelSnapshot.cs
API_Arcadia/API_Arcadia/Interfaces/: IAnimalService.cs  IHabitatService.cs  ISpeciesService.cs  IVetVisitService.cs
API_Arcadia/API_Arcadia/Migrations/: 20240417114152_DbCreation.cs  20240423203332_AjoutMiniatureImage.cs  ContextArcadiaModelSnapshot.cs  DataSet.sql
API_Arcadia/API_Arcadia/Models/: Animal.cs  AnimalImage.cs  Diet.cs  Habitat.cs  HabitatImage.cs  Health.cs  OpeningHour.cs  Review.cs  SizeUnit.cs  Species.cs  VetVisit.cs  WeightUnit.cs  ZooService.cs
API_Arcadia/API_Arcadia/Models/Data/: AnimalDTO.cs  ContextArcadia.cs  HabitatDTO.cs  SpeciesDTO.cs
API_Arcadia/API_Arcadia/Services/: AnimalService.cs  HabitatService.cs  SpeciesService.cs  VetVisitService.cs
API_Arcadia/Client/: App.razor  BlazorWasm.Client.csproj  Program.cs  Utils.cs
API_Arcadia/Client/Pages/: Animals.razor  FetchData.razor  Habitats.razor  Horaires.razor  Index.razor  LoadingPageAnimation.razor  RapportVeterinaire.razor  Reviews.razor  Species.razor  UserManagementPage.razor  ZooServices.razor
API_Arcadia/Client/Shared/: CurrentSession.razor  Modal.razor  NavMenu.razor
API_Arcadia/Client/wwwroot/: index.html
API_Arcadia/Controllers/: AnimalsController.cs  AuthController.cs  DietsController.cs  EmailController.cs  EmployeeFeedingsController.cs  HabitatsController.cs  HealthsController.cs  OpeningHoursController.cs  ReviewsController.cs  SizeUnitsController.cs  SpeciesController.cs  StatsController.cs  VetVisitsController.cs  WeightUnitsController.cs  ZooServicesController.cs
API_Arcadia/IdentityServerHost/: IdentityServerHost.csproj  Program.cs
API_Arcadia/IdentityServerHost/Controllers/: UserController.cs
API_Arcadia/IdentityServerHost/Data/: ApplicationDbContext.cs  DataSet.sql
API_Arcadia/IdentityServerHost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240428100027_IdentitySchemaCreation.Designer.cs  (+2 more)
API_Arcadia/IdentityServerHost/Models/: ArcadiaUser.cs
API_Arcadia/IdentityServerHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
API_Arcadia/IdentityServerHost/Properties/: launchSettings.json
API_Arcadia/IdentityServerHost/keys/: is-signing-key-77ADD7B2AF3A9A4CA27F05A8005A7639.json  is-signing-key-B077FB5EFA0DD60F092B6D403A1D8C8E.json  is-signing-key-BAA697315481D214A943ACC972FE1DC9.json
API_Arcadia/Interfaces/: IAnimalService.cs  IEmailSender.cs  IEmployeeFeedingService.cs  ITokenService.cs  IZooServiceService.cs
API_Arcadia/Migrations/: 20240417114152_DbCreation.Designer.cs  20240423203332_AjoutMiniatureImage.Designer.cs  20240703202629_Ajout_Images_ZooServices.Designer.cs  20240703202629_Ajout_Images_ZooServices.cs  20240825080916_ModifTypeIdVetForVetVisit.Designer.cs  20240825080916_ModifTypeIdVetForVetVisit.cs  20240916192918_Adding_EmployeeFeeding.Designer.cs  20240916192918_Adding_EmployeeFeeding.cs  ContextArcadiaModelSnapshot.cs  DataSet.sql  DbUpdateExceptionExtensions.cs
API_Arcadia/Migrations/AuthDb/: 20240710192848_Initial Auth Migration.Designer.cs  20240710192848_Initial Auth Migration.cs  20240716111835_forgot admin email.Designer.cs  20240716111835_forgot admin email.cs  20241007135306_AdminDataSecurisation.Designer.cs  20241007135306_AdminDataSecurisation.cs  AuthDbContextModelSnapshot.cs
API_Arcadia/Models/: Animal.cs  AnimalImage.cs  AnimalStats.cs  AuthDbContextConfig.cs  Diet.cs  EmailServiceConfig.cs  EmployeeFeeding.cs  HabitatStats.cs  Health.cs  Species.cs  SpeciesHabitat.cs  StatsDatabaseSettings.cs  VetVisit.cs  ZooService.cs
API_Arcadia/Models/Data/: AnimalDTO.cs  AuthDbContext.cs  ContextArcadia.cs  EmailDTO.cs  HabitatDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  ServiceDTO.cs  SpeciesDTO.cs  UpdatePasswordDTO.cs  UserUpdateDTO.cs  UserWithRolesDTO.cs  VetVisitDTO.cs
API_Arcadia/Properties/: launchSettings.json  serviceDependencies.API-Arcadia - Web Deploy.json  serviceDependencies.json
API_Arcadia/Properties/PublishProfiles/: API-Arcadia - Web Deploy.pubxml
API_Arcadia/Server/: BlazorWasm.Server.csproj  Program.cs  appsettings.json
API_Arcadia/Server/Controllers/: InfosController.cs  WeatherForecastController.cs
API_Arcadia/Services/: AnimalService.cs  EmailService.cs  EmployeeFeedingService.cs  HabitatService.cs  SpeciesService.cs  StatsService.cs  TokenService.cs  VetVisitService.cs  ZooServiceService.cs
API_Arcadia/Shared/: Animal.cs  AnimalImage.cs  ClaimDTO.cs  Diet.cs  Habitat.cs  HabitatImage.cs  Health.cs  OpeningHour.cs  Review.cs  SizeUnit.cs  Species.cs  SpeciesHabitat.cs  UserDTO.cs  VetVisit.cs  WeightUnit.cs  ZooService.cs
MySQL/: MCD.mwb  (+3 more)
(+15 files in other folders)
