is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWasm.Client
build_property.RootNamespace = BlazorWasm.Client
build_property.ProjectDir = C:\Users\n.frotey\Documents\PERSO\ECF_Zoo\API_Arcadia\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\n.frotey\Documents\PERSO\ECF_Zoo\API_Arcadia\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/n.frotey/Documents/PERSO/ECF_Zoo/API_Arcadia/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.frotey/Documents/PERSO/ECF_Zoo/API_Arcadia/Client/Pages/Animals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.frotey/Documents/PERSO/ECF_Zoo/API_Arcadia/Client/Pages/Habitats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFiaXRhdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.frotey/Documents/PERSO/ECF_Zoo/API_Arcadia/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.frotey/Documents/PERSO/ECF_Zoo/API_Arcadia/Client/Shared/CurrentSession.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1cnJlbnRTZXNzaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.frotey/Documents/PERSO/ECF_Zoo/API_Arcadia/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.frotey/Documents/PERSO/ECF_Zoo/API_Arcadia/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.frotey/Documents/PERSO/ECF_Zoo/API_Arcadia/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.frotey/Documents/PERSO/ECF_Zoo/API_Arcadia/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.frotey/Documents/PERSO/ECF_Zoo/API_Arcadia/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ohn487roi

[C:/Users/n.frotey/Documents/PERSO/ECF_Zoo/API_Arcadia/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g3huf3b18w
